# vi mode
setw -g mode-keys vi 
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# vim like navigation with tmux panels
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# change key
set -g prefix C-Space
